spring.application.name=olabiflix

## cria o bando de dados em memória
## estrutura da url = [JDBC]:[H2]:[onde vai rodar o banco];[nome do banco]
spring.datasource.url=jdbc:h2:mem:olabiflixdb

## usuário e senha padrão do h2
spring.datasource.username=sa
spring.datasource.password=password

# Especifica a classe do driver JDBC para o banco de dados H2.
spring.datasource.driverClassName=org.h2.Driver

# Define o dialeto específico do banco de dados que o Hibernate deve usar.
# informa ao Hibernate como gerar as consultas SQL específicas para o H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

# Visualizar Banco no navegador http://localhost:8080/h2-console
spring.h2.console.enabled=true